<!doctype HTML>
<html>
<head>
    <title>tiny desk // bobaonline</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="tinydesk.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Primary Meta Tags -->
    <title>Tiny Desk performance downloads</title>
    <meta name="title" content="Tiny Desk performance downloads" />
    <meta name="description" content="Download MP3 versions of Tiny Desk performances. Converted by me, Boba." />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobas.online/tinydesk" />
    <meta property="og:title" content="Tiny Desk performance downloads" />
    <meta property="og:description" content="Download MP3 versions of Tiny Desk performances. Converted by me, Boba." />
    <meta property="og:image" content="https://bobas.online/tinydesk.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bobas.online/tinydesk" />
    <meta property="twitter:title" content="Tiny Desk performance downloads" />
    <meta property="twitter:description" content="Download MP3 versions of Tiny Desk performances. Converted by me, Boba." />
    <meta property="twitter:image" content="https://bobas.online/tinydesk.png" />

</head>
<body>
<div class="heading-box">
    <h1>Tiny Desk Downloads</h1>
    <p>Download links to all my MP3 conversions from tiny desk !! obviously i dont own any of these :]<br> All MP3s are in 44.100 kHz and include metadata. It'll download as a .zip with all the MP3s + the album cover I've made.<br><br>If you need help adding these to your streaming service, here's guides for <a href="https://support.spotify.com/au/article/local-files/">Spotify (Desktop and Mobile)</a> and <a href="https://support.apple.com/en-au/guide/music/mus3081/mac">Apple Music for Mac</a> and  <a href="https://support.apple.com/en-au/guide/music-windows/mus3081/windows">Windows</a>.<br><br><b>If you are a copyright holder and would like to request the takedown of a file, please email <a href=mailto:dmca@bobas.online>dmca@bobas.online</a> </b></p>
</div>
<div class="album-grid">
    <div class="album" id="Doechii">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Doechii/Cover.png">
        <div class="album-details">
            <h3>Doechii</h3>
            <p>23 minutes · 11 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Doechii">Download MP3s</a>
    </div>
    <div class="album" id="remiWolf">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Remi%20Wolf/Remi%20Wolf_%20Tiny%20Desk%20Concert.png">
        <div class="album-details">
            <h3>Remi Wolf</h3>
            <p>16 minutes · 5 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Remi%20Wolf">Download MP3s</a>
    </div>
    <div class="album" id="theMarias">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/The%20Marias/The%20Mari%CC%81as_%20Tiny%20Desk%20Concert.png">
        <div class="album-details">
            <h3>The Marías</h3>
            <p>16 minutes · 4 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/The%20Marias">Download MP3s</a>
    </div>
    <div class="album" id="chappellRoan">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Chappell%20Roan/Chappell%20Roan_%20Tiny%20Desk%20Concert.png">
        <div class="album-details">
            <h3>Chappell Roan</h3>
            <p>18 minutes · 5 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Chappell%20Roan">Download MP3s</a>
    </div>
    <div class="album" id="carolinePolacheck">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Caroline%20Polacheck/Caroline%20Polacheck_%20Tiny%20Desk%20Concert.png">
        <div class="album-details">
            <h3>Caroline Polacheck</h3>
            <p>15 minute · 4 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Caroline%20Polacheck">Download MP3s</a>
    </div>
    <div class="album" id="billieEilish">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Billie%20Eilish/Cover.png">
        <div class="album-details">
            <h3>Billie Eilish</h3>
            <p>18 minutes · 4 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Billie%20Eilish">Download MP3s</a>
    </div>
    <div class="album" id="sabrinaCarpenter">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Sabrina%20Carpenter/Sabrina%20Carpenter.png">
        <div class="album-details">
            <h3>Sabrina Carpenter</h3>
            <p>18 minutes · 7 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Sabrina%20Carpenter">Download MP3s</a>
    </div>
        <div class="album" id="oliviaRodrigo">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Olivia%20Rodrigo/Cover.png">
        <div class="album-details">
            <h3>Olivia Rodrigo</h3>
            <p>14 minutes · 4 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Olivia%20Rodrigo">Download MP3s</a>
    </div>
    <div class="album" id="Laufey">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Laufey/Cover.png">
        <div class="album-details">
            <h3>Laufey</h3>
            <p>15 minutes · 4 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Laufey">Download MP3s</a>
    </div>
    <div class="album" id="Ca7riel">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Ca7riel%20%26%20Paco%20Amoroso/Ca7riel%20%26%20Paco%20Amoroso">
        <div class="album-details">
            <h3>Ca7riel & Paco Amoroso</h3>
            <p>16 minutes · 6 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Ca7riel%20%26%20Paco%20Amoroso">Download MP3s</a>
    </div>
        <div class="album" id="FayeWebster">
        <img src="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Faye%20Webster/Faye%20Webster">
        <div class="album-details">
            <h3>Faye Webster</h3>
            <p>18 minutes · 4 tracks</p>
        </div>
        <a href="https://file.garden/ZwpEj_jBGnzyGVOg/TinyDesk/Faye%20Webster">Download MP3s</a>
    </div>
    <div class="album" id="florenceMachine">
        <img src="/working.gif">
        <div class="album-details">
            <h3>Florence + The Machine</h3>
            <p>XX minutes · X tracks</p>
        </div>
        <a id="disabled">Working on it!</a>
    </div>
    <div class="album" id="duaLipa">
        <img src="/working.gif">
        <div class="album-details">
            <h3>Dua Lipa</h3>
            <p>XX minutes · X tracks</p>
        </div>
        <a id="disabled">Working on it!</a>
    </div>
    <div class="album" id="recommend">
        <div class="album-details">
            <h3>DM me on Bluesky!</h3>
            <p>request more tracks</p>
        </div>
        <a href="https://bsky.app/profile/bobas.online">Bluesky</a>
    </div>
</div>
</body>